plugins {
    id 'com.android.library'
}

android {
    namespace 'com.voidterm.shared'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
