plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voidterm'
    compileSdk 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.voidterm"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags '-std=c++17'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

// Pre-generate Vulkan shaders on the host for cross-compilation to ARM64.
// Runs generate_vulkan_shaders.sh before the native build, skips if already generated.
tasks.register('generateVulkanShaders', Exec) {
    def jniDir = file('src/main/jni')
    def script = file("${jniDir}/generate_vulkan_shaders.sh")
    def generatedCpp = file("${jniDir}/generated/vulkan-shaders/ggml-vulkan-shaders.cpp")
    def shaderSources = fileTree("${jniDir}/whisper.cpp/ggml/src/ggml-vulkan/vulkan-shaders") {
        include '*.comp', '*.cpp'
    }

    inputs.files(script, shaderSources)
    outputs.file(generatedCpp)

    commandLine 'bash', script.absolutePath
    workingDir jniDir

    onlyIf { !generatedCpp.exists() }
}

tasks.configureEach { task ->
    if (task.name.startsWith('externalNativeBuild')) {
        task.dependsOn 'generateVulkanShaders'
    }
}

dependencies {
    implementation project(':terminal-emulator')
    implementation project(':terminal-view')
    implementation project(':termux-shared')
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    // ONNX Runtime for Parakeet TDT v3 transcription engine
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.22.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.robolectric:robolectric:4.12.2'
}
