plugins {
    id 'com.android.library'
}

android {
    namespace 'com.termux.view'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':terminal-emulator')
    implementation 'androidx.annotation:annotation:1.7.1'
}
