plugins {
    id 'com.android.library'
}

android {
    namespace 'com.termux.terminal'
    compileSdk 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        minSdk 28
        targetSdk 28
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
}
